###########################################################
# while
###########################################################
a = 0
while a < 5:
    print(a)
    a += 1


###########################################################
# do-while : execute at least one time
###########################################################
a = 5
newDom = $("<div></div>")
do:
    newDom.append(a + ": from do-while</br>");
    a += 1
.while a < 5


#######################################################################
# do and while : execute at least one time, equivalent to do-while
#######################################################################
a = 0
do and while a < 1:
    print(a)
    a += 1


$(document).ready( 
        def(): 
            $("#display").append(newDom);
    ); 