===================
基本语法
===================

.. contents:: 目录

------------------

元组
------------------

打包与解包时的推导
``````````````````````

序列
------------------

包括与排除
``````````````````````

列表解析
``````````````````````

循环
------------------

函数
------------------

匿名函数
``````````````````````

可选参数
``````````````````````

数量变化的参数(``*args``)
```````````````````````````

关键字参数(``**kwargs``)
```````````````````````````

函数修饰符
``````````````````````

链式代码块
``````````````````````

Python vs JavaScript
``````````````````````

